<!doctype html>
<html>
<head>
<script type="text/javascript" src="teamaintro.js"></script>
<link rel="stylesheet" type="text/css" href="teamaintro.css">
<link http-equiv="Content-Type" content="text/html; charest=uft-8">
<!--scripts copied from existing scheme-->
<script>var __pbpa = true;</script>
<script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script>
<script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en.YsyEBndsOvI.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCPtVjHDTzrRDQ-ve2b8lbMe_YwLZw/t=zcms/cb=gapi.loaded_0" async=""></script>
<script src="http://l.yimg.com/ss/rapid-3.18.1.js"></script>
<!--end of the script-->
<title>Team A Introduction</title>
</head>

<body>
<div id="container">
	<div id="header">
		<div id="teamname_deco"></div>
		<div id="teamname">TEAM A</div>
		<div style="height: 1px; background-color: #ddd;"></div>
		<ul class="header_category">
			<li></li>
			<li><a href="teamaintro_dataset.html" style="text-decoration: none; color: #6E6E6E;">Dataset</a></li>
			<li><a href="teamaintro_people.html" style="text-decoration: none; color: #6E6E6E;">People</a></li>
			<li><a href="teamaintro_people.html" style="text-decoration: none; color: #6E6E6E;">Contact</a></li>
		</ul>
		<div id="content" style="position: relative; height: 2275;" class="dataset">
			
			<div class="dataintro" style="position: absolute; top:10px; left: 0px;">
				<div style="padding: 10px;">
					<img class="photo" src="photo1_ie590.png" alt width="90">
					<div class="content_dataname name1" style="margin-top: 10px; color: #6E6E6E;"><a href="http://catalog.data.gov/dataset/severe-weather-data-inventory">Severe Weather Data Inventory</a>
						<div class="content_datades name1" style="font-size: 0.8em; margin-top: 10px; width: 400px;">The Severe Weather Data Inventory (SWDI) is an integrated database of severe weather records for the United States. The records in SWDI come from a variety of sources in the NCDC archive. SWDI provides the ability to search through all of these data to find records covering a particular time period and geographic region.
						</div>
					</div>
				</div>
			</div>
			
			<div class="dataintro" style="position: absolute; top:10px; left: 480px;">
				<div style="padding: 10px;">
					<img class="photo" src="photo1_ie590.png" alt width="90">
					<div class="content_dataname name1" style="margin-top: 10px; color: #6E6E6E;"><a href="http://catalog.data.gov/dataset/climate-data-online-cdo">Climate Data Online</a>
						<div class="content_datades name1" style="font-size: 0.8em; margin-top: 10px;">Climate Data online or CDO provides access to climate data products through a simple, searchable online web mapping service. Users can find a variety of NCDC products via CDO including the Global Historical Climatology Network-Daily and the new 1981-2010 Annual, Monthly and Daily 30-year Normals.
						</div>
					</div>
				</div>
			</div>
			
			<div class="dataintro" style="position: absolute; top:289px; left: 0px;">
				<div style="padding: 10px;">
					<img class="photo" src="photo1_ie590.png" alt width="90">
					<div class="content_dataname name1" style="margin-top: 10px; color: #6E6E6E;"><a href="http://catalog.data.gov/dataset/national-water-information-system-nwis">National Water Information System (NWIS)</a>
						<div class="content_datades name1" style="font-size: 0.8em; margin-top: 10px; width: 400px;">USGS NWIS supports the acquisition, processing, storage and dissemination of information about water quantity and quality collected at over 1.5 million sites around the U.S. As a long-term database and information delivery system, NWIS provides continual access to data collected over the last 100+ years, as well as real-time data on streamflow, etc.
						</div>
					</div>
				</div>
			</div>
			
			<div class="dataintro" style="position: absolute; top:289px; left: 480px;">
				<div style="padding: 10px;">
					<img class="photo" src="photo1_ie590.png" alt width="90">
					<div class="content_dataname name1" style="margin-top: 10px; color: #6E6E6E;"><a href="http://catalog.data.gov/dataset/earthquake-feeds">Earthquake Feeds</a>
						<div class="content_datades name1" style="font-size: 0.8em; margin-top: 10px; width: 400px;">Near real-time earthquake information for a variety of time windows in a variety of formats.
						</div>
					</div>
				</div>
			</div>
			
			<div class="dataintro" style="position: absolute; top:568px; left: 0px;">
				<div style="padding: 10px;">
					<img class="photo" src="photo1_ie590.png" alt width="90">
					<div class="content_dataname name1" style="margin-top: 10px; color: #6E6E6E;"><a href="http://catalog.data.gov/dataset/internet-weather-source">Internet Weather Source</a>
						<div class="content_datades name1" style="font-size: 0.8em; margin-top: 10px; width: 400px;">The National Weather Service (NWS) National Telecommunications Gateway provides weather, hydrologic, and climate forecasts and warnings for the United States. He enhancement of the national economy. NWS data and products form a national information database and infrastructure which can be used by other governmental agencies, the private sector, the public, and the global community.
						</div>
					</div>
				</div>
			</div>
			
			<div class="dataintro" style="position: absolute; top:568px; left: 480px;">
				<div style="padding: 10px;">
					<img class="photo" src="photo1_ie590.png" alt width="90">
					<div class="content_dataname name1" style="margin-top: 10px; color: #6E6E6E;"><a href="http://catalog.data.gov/dataset/feed-grains-database">Feed Grains Database</a>
						<div class="content_datades name1" style="font-size: 0.8em; margin-top: 10px; width: 400px;">The Feed Grains Database contains statistics on four feed grains (corn, grain sorghum, barley, and oats), foreign coarse grains (feed grains plus rye, millet, and mixed grains), hay, and related items.
						</div>
					</div>
				</div>
			</div>
			
			<div class="dataintro" style="position: absolute; top:847px; left: 0px;">
				<div style="padding: 10px;">
					<img class="photo" src="photo1_ie590.png" alt width="90">
					<div class="content_dataname name1" style="margin-top: 10px; color: #6E6E6E;"><a href="http://catalog.data.gov/dataset/national-integrated-drought-information-system">National Integrated Drought Information System</a>
						<div class="content_datades name1" style="font-size: 0.8em; margin-top: 10px; width: 400px;">The tool provides access to US drought data, forecasts, and information from across federal and state agencies, tribes, universities, and other partners. Data is provided using visualization tools within the Portal or as links directly to an appropriate website from the data's host institution.
						</div>
					</div>
				</div>
			</div>
			
			<div class="dataintro" style="position: absolute; top:847px; left: 480px;">
				<div style="padding: 10px;">
					<img class="photo" src="photo1_ie590.png" alt width="90">
					<div class="content_dataname name1" style="margin-top: 10px; color: #6E6E6E;"><a href="http://catalog.data.gov/dataset/food-a-pedia">Food-a-pedia</a>
						<div class="content_datades name1" style="font-size: 0.8em; margin-top: 10px; width: 400px;">Find the calorie content of any food or beverage using the Food-a-pedia, looking at the Nutrition Facts label, or checking product or restaurant websites
						</div>
					</div>
				</div>
			</div>

			<div class="dataintro" style="position: absolute; top:1126px; left: 0px;">
				<div style="padding: 10px;">
					<img class="photo" src="photo1_ie590.png" alt width="90">
					<div class="content_dataname name1" style="margin-top: 10px; color: #6E6E6E;"><a href="http://catalog.data.gov/dataset/storm-data">Storm Data</a>
						<div class="content_datades name1" style="font-size: 0.8em; margin-top: 10px; width: 400px;">Storm Data is a monthly publication of NCDC. Issues from Jan 1959 to the current date are available in the Image Publication System System (IPS). Monthly issues contain a chronological listing by states of storm occurrences and unusual weather phenomena. Reports contain information on storm paths, deaths, injuries, and property damage.
						</div>
					</div>
				</div>
			</div>
			
			<div class="dataintro" style="position: absolute; top:1126px; left: 480px;">
				<div style="padding: 10px;">
					<img class="photo" src="photo1_ie590.png" alt width="90">
					<div class="content_dataname name1" style="margin-top: 10px; color: #6E6E6E;"><a href="http://catalog.data.gov/dataset/buildings-energy-data-book">Buildings Energy Data Book</a>
						<div class="content_datades name1" style="font-size: 0.8em; margin-top: 10px; width: 400px;">The Buildings Energy Program Data Book includes statistics on residential and commercial building energy consumption. Data tables contain statistics related to construction, building technologies, energy consumption, and building characteristics.The Building Technologies Program within the U.S. Department of Energy's Office of Energy Efficiency and Renewable Energy developed this resource to provide a current and accurate set of comprehensive buildings- and energy-related data. The Data Book is an evolving document and is updated periodically.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>